{
    "name": "k.kirillov/email-validator",
    "description": "validates email",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kirillov\\EmailValidator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kiril Kirilov",
            "email": "kirill.kirillov@itglobal.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
